<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Metro + API for 10.0.2.2 -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">10.0.2.2</domain>
    <trust-anchors>
      <certificates src="system"/>
      <certificates src="user"/>
    </trust-anchors>
  </domain-config>

  <!-- Metro + API for 192.168.3.72 -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">192.168.3.72</domain>
    <trust-anchors>
      <certificates src="system"/>
      <certificates src="user"/>
    </trust-anchors>
  </domain-config>

  <!-- API only for bashchat.local -->
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">bashchat.local</domain>
    <trust-anchors>
      <certificates src="system"/>
      <certificates src="user"/>
    </trust-anchors>
  </domain-config>
</network-security-config>
